/* Additional CSS styles for the home page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.border{
    border: 2px solid red;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.options-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.options-container select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Align items horizontally */
    align-items: center; /* Align items vertically */
}
.container-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.logo img  {
    height: 70px; /* Adjust height as needed */
    /* width: 40px; */
}

.signin-signup {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
}

.signin-btn,
.signup-btn {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 8px 16px;
    margin-left: 10px; /* Adjust spacing between buttons */
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none !important;
}

.signin-btn:hover,
.signup-btn:hover {
    background-color: #e6e6e6;
}

header h1 {
  margin: 0;
}

/* Styles for the main content */
.main-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center; /* Center align content */
}

/* Styles for the search container */
.search-container {
    margin-top: 20px; /* Adjust spacing */
}

.search-container input[type="text"] {
    width: 300px; /* Adjust width as needed */
    padding: 10px;
    border-radius: 5px 0 0 5px; /* Rounded corners on the left */
    border: 1px solid #ccc;
    outline: none;
}

.search-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0; /* Rounded corners on the right */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.search-container button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Styles for the products container */
.products-container {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* height: 100%; */
    
}

/* Styles for each row */
.row {
    margin-bottom: 20px;
}

.row h2 {
    margin-bottom: 10px;
}

.pad_inline_10{
    padding-inline: 10px;
}
/* Styles for each product */
.product {
    text-decoration: none;
    color: inherit;
    flex: 0 0 auto;
    max-width: 200px; /* Minimum width of each product */
    margin-right: 20px; /* Space between products */
    scroll-snap-align: start; /* Snap each product to the start of the container */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0.1, 0.1, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 320px;
}
.product:focus, .product:active {
    outline: none;
}
.product:active {
    color: inherit; /* Inherit color from parent */
}
.product:hover {
    transform: translateY(-5px); /* Move the product up by 5px */
}

.product img {
    width: 100%; /* Make the image fill the container */
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product h3 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Display at most 3 lines of text */
    -webkit-box-orient: vertical;
}
.product p {
    margin: 5px 0;
    font-size: 14px;
}


/* Styles for the scroll container */
.scroll-container 
{
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap items to the scroll container */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

/* Styles for each product */
.scroll-container > div {
    flex: 0 0 auto;
    min-width: 200px; /* Minimum width of each product */
    scroll-snap-align: start; /* Snap each product to the start of the container */
}

/* Styles for arrow option */
.scroll-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

/* Styles for arrow icons */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

/* Styles for left arrow */
.left-arrow {
    left: 0;
}

/* Styles for right arrow */
.right-arrow {
    right: 0;
}



/* Styles for the footer */
footer {
  background-color: #007bff;
  color: #fff;
  padding: 1px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer-container{
    padding: 0;

}
.footer-container > p{
    padding: 0;
    margin: 5px;
}
