.signin-box{
    height: 100% !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.signup-container {
    
    width: 80%; /* Adjust width as needed */
    max-width: 400px; /* Maximum width */
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    
    /* border: 2px solid red; */
}

/* Styles for form inputs */
.input-group {
    margin-bottom: 15px;
}

.input-group input {
    /* width: 100%; */
    width: -webkit-fill-available;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Styles for the submit button */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

