{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Price</title>

    <link rel="stylesheet" href="{% static 'computer_parts/css/home.css' %}">
   
</head>
<body>
    {% if not is_verified and user.is_authenticated %}
    <div style="background-color: white; color: red; padding: 2px;">
        <p style="text-align: center; margin: 0;">User not verified. Check your email for verification.</p>
        
    </div>
    {% endif %}
    <header>
        <div class="container container-header">
            <div class="logo ">
                <a href="{% url 'computer_parts:home' %}">
                    <img class="" src="../../static/computer_parts/images/website/logo.png" alt="Best Price PK">
                </a>
            </div>
            {% if user.is_authenticated %}
            <div class="">
                <div><p>Welcome, {{ user.first_name }}</p></div> 
                <form action="{% url 'computer_parts:signout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="signin-btn">Sign Out</button>
                </form>
            </div>
            {% else %}
            <div class="signin-signup">
                <a href="{% url 'computer_parts:signin' %}" class="signin-btn">Sign In</a>
                <a href="{% url 'computer_parts:signup' %}" class="signup-btn">Sign Up</a>
            </div>
            {% endif %}
        
        </div>
    </header>

    <div class="container main-content">
        <h2>Welcome to Best Price</h2>
        <p>Find the best deals on computer parts!</p>
        
        <div class="search-container">
            <form action="{% url 'computer_parts:search' %}" method="post">
                {% csrf_token %}
                
                <div class="search-container">
                    <input type="text" name="search_query" placeholder="Search for computer parts..." value="{{ request.GET.search_query }}">
                    <button type="submit">Search</button>
                </div>
            
                <div class="options-container">
                    <div>
                        <label for="sort">Sort by:</label>
                        <select name="sort" id="sort">
                            <option value="price_low_high">Price Low to High</option>
                            <option value="price_high_low">Price High to Low</option>
                        </select>
                    </div>
                    <div>
                        <label for="filter">Filter by Category:</label>
                        <select name="filter" id="filter">
                            <option value="">All</option>
                            <option value="Mouse">Mouse</option>
                            <option value="Monitor">Monitor</option>
                            <option value="Keyboard">Keyboard</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container products-container">
        {% for category, items in items.items %}
        <div class="row">
            <h2>{{ category }}</h2>
            <div class="scroll-container">
                {% for item in items %}
                <a href="{{ item.URL }}" target="_blank" class="product">
                    <img src="{{ item.Image_URL }}" alt="{{ item.Name }}">
                    <div class="pad_inline_10">
                        <h3>{{ item.Name }}</h3>
                        <hr>
                        <p>Price: <strong>${{ item.Price }}</strong></p>
                        <p>Tags: {{ item.Tags }}</p>
                        <p>Website: {{ item.website }}</p>
                        <!-- <p>{{ item.Discription }}</p> -->
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endfor %}

    </div>

    <footer>
        <div class="container footer-container">
            <p>&copy; 2024 Best Price. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
