{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Price</title>

    <link rel="stylesheet" href="{% static 'computer_parts/css/home.css' %}">
    <link rel="stylesheet" href="{% static 'computer_parts/css/signup.css' %}">
    
    

</head>
<body>
    <header>
        <div class="container container-header">
            <div class="logo ">
                <a href="{% url 'computer_parts:home' %}">
                    <img class="" src="../../static/computer_parts/images/website/logo.png" alt="Best Price PK">
                </a>
            </div>
            
            <div class="signin-signup">
                <a href="{% url 'computer_parts:signin' %}" class="signin-btn">Sign In</a>
                <a href="{% url 'computer_parts:signup' %}" class="signup-btn">Sign Up</a>
            </div>
        </div>
    </header>


    <div class="signin-box ">

        <div class="signup-container ">
            <h2>Sign In</h2>
            <form method="post" class="signin-form">
                {% csrf_token %}
                <div class="input-group">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Sign In</button>
            </form>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>
    </div>
    

    <footer>
        <div class="container footer-container">
            <p>&copy; 2024 Best Price. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
